# Go-Pool

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareride/: CreateProfileActivity.java  CreateRideActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java  Ride.java  RideActivity.java  rideList.java  trial.java
app/src/main/res/layout/: activity_create_ride.xml  activity_main.xml  activity_ride.xml  failure.xml  item.xml  item_ride.xml  joinride.xml  login.xml  profile.xml  signup.xml  success.xml  trial.xml
app/src/main/res/mipmap-anydpi-v26/: gopool_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
